# Project name
PROJECT_NAME=project

# Git main branch name
GIT_MAIN_BRANCH=master

# User details
USER_NAME=Phil Tegg
USER_EMAIL=phil.tegg@bjss.com

# Container name
CONTAINER_NAME=python-dev

# Python/OS image
PYTHON_IMAGE=python:3.12-alpine3.19

# Poetry version
POETRY_VERSION==1.7.1

# Store Poetry venv in project
POETRY_VIRTUALENVS_IN_PROJECT=true

# Python server details
SERVER_HOST=0.0.0.0
SERVER_PORT=8002

# Timezone
TZ=Europe/London
